{
  "schemaVersion": 1,
  "id": "autodrop",
  "version": "${version}",

  "name": "AutoDrop",
  "description": "handle raid farm chests",
  "authors": [
    "NaCl_Dragon"
  ],
  "contact": {
    "sources": "https://github.com/ENTNEAZ/AutoDropMod"
  },

  "license": "GPL3.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "xyz.nacldragon.autodropmod.AutoDrop"
    ]
  },
  "mixins": [
    "autodrop.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
